spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ProductDB
spring.datasource.username=root
spring.datasource.password=Arti@8523
spring.jpa.hibernate.ddl-auto=update

server.port=8200