UserInterface.INSERT_SUCCESS=Registraion is done successfully.
UserInterface.DELETE_SUCCESS=Buyer details successfully deleted.
Service.BUYER_FOUND=Buyer already present.
Service.BUYER_NOT_FOUND=Buyer not Found.
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!


# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/UserDB
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=Arti@8523

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8100